PORT=5000
NODE_ENV=development
MONGO_URI=mongodb+srv://adyy123:flwAtKhfXHweuPKH@cluster0.3evgu.mongodb.net/devcamper?retryWrites=true&w=majority
GEOCODE_PROVIDER=mapquest
GEOCODE_API_KEY=8pD6A6GudDtF3ReO4nwLGzKywxbxwZGn

FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=1000000